<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>38f359f5-2379-48dd-a0b8-bf46198094a6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup\MyWisconsinID.cs" />
    <Compile Remove="Startup\OpenTelemetry.cs" />
    <Compile Remove="Startup\WcfServiceClients\DependencyInjection.cs" />
    <Compile Remove="Startup\WcfServiceClients\WcfServiceClientConfiguration.cs" />
    <Compile Remove="Startup\WcfServiceClients\WcfServiceClientConfigurations.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.2" />
    <PackageReference Include="Okta.AspNetCore" Version="5.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Wcf" Version="1.15.0-beta.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\generated\UI.EmployerPortal.Generated.ServiceClients\UI.EmployerPortal.Generated.ServiceClients.csproj" />
    <ProjectReference Include="..\UI.EmployerPortal.Razor.SharedComponents\UI.EmployerPortal.Razor.SharedComponents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Startup\WcfServiceClients\" />
  </ItemGroup>


</Project>
