# DotnetPortal

./: .editorconfig  .gitattributes  CODEOWNERS  Directory.Build.props  README.md  UI.EmployerPortal.sln  global.json
src/UI.EmployerPortal.Web/: Program.cs  UI.EmployerPortal.Web.csproj  appsettings.json  orbipay_checkout_config.json
src/UI.EmployerPortal.Web/Auth/: DwdClaims.cs  DwdClaimsExtensions.cs
src/UI.EmployerPortal.Web/Features/: App.razor  Routes.razor  _Imports.razor
src/UI.EmployerPortal.Web/Features/Appeals/Pages/: Appeals.razor
src/UI.EmployerPortal.Web/Features/BillingPayments/: BankAccountOrchestrator.cs
src/UI.EmployerPortal.Web/Features/BillingPayments/Components/: ACHContactConfirmation.razor  AchBankInfoDisplay.razor  AchBankInfoDisplay.razor.css  AchContactInfoDisplay.razor  AchContactInfoDisplay.razor.css  AchPaymentInformation.razor  AchPaymentInformation.razor.css  BankAccountHelpDrawer.razor.cs  BankAccountSavedConfirmation.razor  BankAccountSavedConfirmation.razor.css  BankInformationForm.razor  BankInformationForm.razor.cs  BankInformationForm.razor.css  BillDetailReimbursable.razor  BillDetailReimbursable.razor.cs  BillDetailReimbursable.razor.css  BillingPaymentsHeader.razor  BillingPaymentsHeader.razor.css  BillingPaymentsMain.razor  BillingPaymentsMain.razor.css  CardPaymentVerificationModal.razor  LatinfoDrawer.razor  RemoveBankAccountModal.razor
src/UI.EmployerPortal.Web/Features/BillingPayments/Models/: ACHContactModel.cs  AchBankAccount.cs  AchContactInfo.cs  AchPaymentFormModel.cs  AchStep.cs  BankAccountModel.cs  BillLineItem.cs  BillingDetailViewModel.cs  CardPaymentProfileModel.cs  CardStep.cs  CodeLookupItem.cs  EftPaymentDatesResult.cs  EmployerRequest.cs  NavigationSource.cs  OrbipayConfirmationResult.cs  OrbipayPaymentConfirmationRequest.cs  OrbipaySessionResult.cs  PaymentType.cs  ReimbursableBillingDetail.cs  SavedBankAccount.cs
src/UI.EmployerPortal.Web/Features/BillingPayments/Pages/: ACHContact.razor  ACHContact.razor.cs  ACHContact.razor.css  BankAccountPaymentAch.razor  BankAccountPaymentAch.razor.css  BillReimbursable.razor  Billing.razor  Billing.razor.css  BillingDetail.razor  BillingDetail.razor.css  BillingPayments.razor  BillingPayments.razor.css  (+13 more)
src/UI.EmployerPortal.Web/Features/Dashboard/: DashboardOrchestrator.cs
src/UI.EmployerPortal.Web/Features/EmployerRegistration/: EmployerRegistrationModelStore.cs  EmployerRegistrationOrchestrator.cs
src/UI.EmployerPortal.Web/Features/Landing/: LandingOrchestrator.cs
src/UI.EmployerPortal.Web/Properties/: launchSettings.json
src/UI.EmployerPortal.Web/Startup/: MyWisconsinID.cs  OpenTelemetry.cs
src/UI.EmployerPortal.Web/Startup/ResiliencyProtocols/: AsyncRetryPolicyWrapper.cs  DependencyInjection.cs  IAsyncRetryPolicy.cs
src/UI.EmployerPortal.Web/Startup/WcfServiceClients/: DependencyInjection.cs  WcfServiceClientConfiguration.cs  WcfServiceClientConfigurations.cs
src/UI.EmployerPortal.Web/wwwroot/: app.css
src/UI.EmployerPortal.Web/wwwroot/js/: datepicker.js  paymentModal.js  printHelper.js  ssn-input.js  validated-input.js
test/Test.UI.EmployerPortal.Web/: AchBankAccountTests.cs  BusinessActivityTests.cs  BusinessContactTests.cs  BusinessInformationTests.cs  EmployerRegEntryPointTests.cs  OwnershipTests.cs  PaymentOptionsTests.cs  Test.UI.EmployerPortal.Web.csproj  UnitTest1.cs
test/Test.UI.EmployerPortal.Web/BillingPayments/: BillingPaymentsMainTestExtensions.cs  BillingPaymentsMainTests.cs  PaymentOptionsPageTests.cs
(+267 files in other folders)
